# MeetYourMatch

./: MeetYourMatch.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseAPIController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  BaseModel.cs  Connection.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250615165426_InitialDBSetUp.Designer.cs  20250615165426_InitialDBSetUp.cs  20250617072521_UserEntityUpdated.Designer.cs  20250617072521_UserEntityUpdated.cs  20250621135343_UpdateUserEntity.Designer.cs  20250621135343_UpdateUserEntity.cs  20250621143945_PhotoExtendsBaseModel.Designer.cs  20250621143945_PhotoExtendsBaseModel.cs  20250624115246_ManyToManyRelationship.Designer.cs  20250624115246_ManyToManyRelationship.cs  20250625112404_MessagesEntityAndRelation.Designer.cs  20250627081147_updateKnownAs.cs  (+11 more)
(+26 files in other folders)
